#中间件服务地址#
address=192.168.4.21
#中间件端口#
port=9998
#超时时间#
timeOut=3000
#日志配置文件地址#
#windwos系统#
logconfigPath=config\\log4j.properties
#linux系统#
#logconfigPath=config/log4j.properties
#线程池最大连接数
maxConnections=5
#SM4算法类型支持：1.SM4/ECB/PKCS5Padding;2.SM4/ECB/NoPadding;3.SM4/CBC/PKCS5Padding;4.SM4/CBC/NoPadding
#注：NoPadding的数据的byty[]长度需要为8的整数倍，加密所用算法类型需要与解密时的算法类型一致
algorithmType=SM4/ECB/PKCS5Padding
appKey=T0Hns7vnu58kXyQyMDIwMDkxNg=